<!DOCTYPE html>
<html x-frame-option="allow-from '*'">
<head>
    <meta charset="UTF-8">
    <title>Live2D Runner</title>
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
    </meta>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="../../static/css/mdbootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../static/css/mdbootstrap/mdb.min.css" rel="stylesheet">

    <link href="../../static/css/bubble.css" rel="stylesheet">
    <style type="text/css">
        .canvas-warpper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .canvas-warpper > canvas {
            max-height: 100%;
        }
    </style>
</head>

<!--<body onload="live2Drunner(0,2.0,2.5)" style="background: transparent">-->
<body style="background: transparent">

<div class="container">

    <!-- Section About -->
    <section class="section feature-box my-5 pb-5" style="display: none;">

        <!-- Card -->
        <div class="card card-cascade wider reverse">

            <!-- Card content -->
            <div class="card-body card-body-cascade text-center">
                <!-- Title -->
                <!--<h4 class="card-title"><strong>What am I doing NEXT !</strong></h4>-->
                <!-- Subtitle -->
                <!-- Text -->
                <p>
                    <button hidden id="btnChange" class="btn btn-outline-yellow btn-rounded" style="margin: 0 0 20px 0 ">Change Model</button>
                </p>
            </div>

        </div>
        <!-- Card -->
    </section>

    <div id="cover" class="canvas-warpper">
        <canvas id="glcanvas" height="2000" width="1000">
        </canvas>
    </div>

</div>

<!--<div id="myconsole" style="color:#000">&#45;&#45;&#45;&#45; Log &#45;&#45;&#45;&#45;</div>-->

<!-- Live2D Library -->
<script src="../static/src/lib/live2d.min.js"></script>

<!-- Live2D Framework -->
<script src="../static/src/framework/Live2DFramework.js"></script>

<!-- User's Script -->
<script src="../static/src/utils/MatrixStack.js"></script>
<script src="../static/src/utils/ModelSettingJson.js"></script>
<script src="../static/src/PlatformManager.js"></script>
<script src="../static/src/LAppDefine.js"></script>
<script src="../static/src/Live2Drunner.js"></script>
<script src="../static/src/LAppModel.js"></script>
<script src="../static/src/carey2/LAppLive2DManager.js"></script>
<script>
    window.addEventListener('message', function(event) {
        if (~event.origin.indexOf('https://sinohoteltvpoc.clinicbot.io')) {
        // if (~event.origin.indexOf('http://localhost:63342')) {
            switch (event.data.split(":")[0]){
                case "tapBody":
                    console.log("TapBody:"+event.data.split(":")[1]);
                    tapBody(event.data.split(":")[1]);
                    break;
                case "tapBodyArray":
                    let motion = [];
                    let time = [];
                    event.data.split(":").forEach((value)=>{
                        if (value !== "tapBodyArray"){
                            motion.push(parseInt(value.split(",")[0]));
                            time.push(parseInt(value.split(",")[1]));
                        }
                    });
                    tapBodyArray(motion,time);
                    break;
                case "live2Drunner":
                    live2Drunner(event.data.split(":")[1],event.data.split(":")[2],event.data.split(":")[3])
                    break;
                case "stopMotion":
                    stopMotion();
                    break;
            }
        } else {
            // The data hasn't been sent from your site!
            // Be careful! Do not use it.
            return;
        }
    });
</script>
</body>
<style>sudo nano carey.html
    #cover {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../static/assets/img/background.jpeg);

    }
    #glcanvas {
        /*background-color: #00ff00;*/
        /*background-image: url(assets/img/background.jpeg);*/
    }
</style>
</html>
